# game-face2face-ai

./: .gitignore  README.md  pom.xml
src/main/java/de/upb/mlseminar/: InformedPlayer.java  InformedPlayerOrchestrator.java  IntermediateMoveStatus.java  MCTSImplementer.java  ReadInputConfigs.java  RunGame.java  RunGameInformed.java  RunGameMCTS.java
src/main/java/de/upb/mlseminar/informedplayer/: InformedPlayer.java  InformedPlayerCore.java  InformedPlayerInstance.java  InformedPlayerOrchestrator.java  InformedSingleInstancePlayer.java  IntermediateGameState.java  IntermediateMoveStatus.java  NodeState.java  SimulatedInformedPlayerInstance.java  TestInformedPlayerInstance.java
src/main/java/de/upb/mlseminar/mcts/montecarlo/: MonteCarloTreeSearch.java  State.java  UCT.java
src/main/java/de/upb/mlseminar/mcts/tictactoe/: Board.java  Position.java
src/main/java/de/upb/mlseminar/mcts/tree/: Node.java  Tree.java
src/main/java/de/upb/mlseminar/mymcts/montecarlo/: InformedMonteCarloPlayer.java  UCT.java
src/main/java/de/upb/mlseminar/mymcts/tree/: MCTSNode.java  MCTSTree.java
src/main/java/de/upb/mlseminar/utilities/: IntermediateGameState.java  ModelInputConfig.java  NodeState.java  ReadInputConfigs.java
src/main/resources/: logback.xml  runConfigs.txt
src/test/java/de/upb/mlseminar/mcts/: MCTSUnitTest.java
